html {
    --light-green: #57AD56;
    --green: #59BD5A;
    --dark-green: #49A144;
    --text-color: #1D1D1D;
    --light-gray: #D8D8D8;
    --darker-gray: #626262;
    --dark-gray: #757575;
    --white: #fff;
    --black: #000000;
    --lighter-black: #262626;
    --shadow-gray: #979797;
    --max-width: 962px;
}

:root {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

*,
::before,
::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    min-width: 300px;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
}

.content-max-width {
    display: block;
    max-width: 962px;
    padding: 0;
    margin: 0 auto;
}

@media screen and (max-width: 962px) {
    .content-max-width {
        padding: 0 0.2em;
    }
}

.header__row {
    display: flex;
    padding: 0.2em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* need to apply grid-12    system for responsive design */
.header__row__item {
    padding: 0.5em;
}

.button-login {
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    background-color: white;
    padding: 1.25em 3em;
    margin: 0;
    font: inherit;
    font-size: 0.8125rem;
    font-weight: bold;
}

.header__row__item>button:hover {
    background-color: hsl(0, 0%, 95%);
}

.header__row__item>button:active {
    background-color: var(--light-gray);
}

.button-basket {
    background-color: white;
    border: 0;
    padding: 1em;
}

.search {
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #757575;
    opacity: 0.3;
    margin-top: 4em;
}

.search:focus-visible {
    border: 0;
    opacity: 1;
    border-bottom: 1px solid #757575;
    outline: none;
}

.main-title {
    font-size: 1.375rem;
}

.restaurants {
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(auto-fill, minmax(308px, 1fr));
    grid-template-rows: 1fr;
    gap: 1em;
}

.restaurant-card {
    display: flex;
    justify-content: baseline;
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
}

.restaurant-card>*+* {
    padding: 0.3rem 0;
    margin: 0;
}

.restaurant-card:hover,
.restaurant-card:focus,
.restaurant-card:active {
    background-color: rgb(117, 117, 117, 0.04);
}


.price {
    color: var(--darker-gray);
    font-size: 0.875rem;
}

.delivery-time {
    font-size: 0.8125rem;
}

.p-1 {
    display: block;
    padding: 2em 0;
}

footer {
    background-color: var(--lighter-black);
    min-width: 300px;
    color: var(--white);
}



footer .hashtag {
    color: var(--light-green)
}

.footer__grid {
    display: grid;
    text-align: start;
    padding: 2em 0;
    margin: 0;
    grid-template-columns: repeat(auto-fill, minmax(308px, 1fr));
    grid-template-rows: 1fr;
    gap: 1em;
}


.footer__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
    padding: 0;

}

.footer__col {
    display: flex;
    flex-direction: column;
    padding: 0em;
}

.footer__col>* {
    padding: 0.5em 0;
}

.footer__col>a,
.footer__col>a:link,
.footer__col>a:visited,
.footer__col>a:active {
    text-decoration: none;
    color: var(--white);
}

.footer__col>a:hover {
    text-decoration: underline;

}


.social>a:hover>img {
    box-shadow: 0px 0px 6px white;
    border-radius: 0.3em;
}

.footer__col>a:hover>img {
    box-shadow: 0px 0px 6px white;
    border-radius: 0.4em;
}



/* utilities */

.p-1 {
    padding: 2em 0;
}


.center {
    justify-content: center;
    column-gap: 2em;
}

.no-decoration-link,
.no-decoration-link:link,
.no-decoration-link:visited,
.no-decoration-link:active {
    text-decoration: none;
    color: var(--white);
}

.no-decoration-link:hover {
    /* color: var(--white); */
    text-decoration: underline;
}


.pm0 {
    padding: 0;
    margin: 0;
}